//
//  Kogam.pch
//
//  Copyright © 2016 . All rights reserved.
//

#ifndef Kogam_pch
#define Kogam_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Kogam_pch */

#ifdef __OBJC__
#import <SystemConfiguration/SystemConfiguration.h>
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "Constant.h"
#import "MyLog.h"

static const int ddLogLevel = LOG_LEVEL_DEBUG;

#endif
